# miband-sdk-android

./: .project  AndroidManifest.xml  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoxiaodan/mibanddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoxiaodan/mibanddemo/: MainActivity.java  ScanActivity.java
app/src/main/res/layout/: item.xml  main.xml  scan.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
miband-sdk/: build.gradle
miband-sdk/src/androidTest/java/com/zhaoxiaodan/miband/: ApplicationTest.java
miband-sdk/src/main/: AndroidManifest.xml
miband-sdk/src/main/java/com/zhaoxiaodan/miband/: ActionCallback.java  BluetoothIO.java  MiBand.java
miband-sdk/src/main/java/com/zhaoxiaodan/miband/listeners/: HeartRateNotifyListener.java  NotifyListener.java  RealtimeStepsNotifyListener.java
miband-sdk/src/main/java/com/zhaoxiaodan/miband/model/: BatteryInfo.java  LeParams.java  LedColor.java  Profile.java  Protocol.java  UserInfo.java  VibrationMode.java
miband-sdk/src/main/res/values/: strings.xml
res/values/: strings.xml
src/com/zhaoxiaodan/miband/: ActionCallback.java  BatteryInfo.java  BluetoothIO.java  LeParams.java  MiBand.java  NotifyListener.java  Profile.java  Protocol.java  RealtimeStepsNotifyListener.java
src/com/zhaoxiaodan/miband/model/: BatteryInfo.java  Profile.java  Protocol.java  UserInfo.java  VibrationMode.java
